
$base-background-color: #3f51b5
$text-color-header: #fff
    
.menu
    background: $base-background-color
    box-shadow: 0px 3px 4px #000

.header_item
    color: $text-color-header

.logo
    height: 70px
    weight: 100px

.menu button
    height: 100px
    weight: 100px