$text-color-header: #2e2e2e
    
footer
    background: #000
    height: 130px
    min-width: auto 0
    margin-top: 5%
    display: flex
    justify-content: space-between
    align-items: center
    
.item
    flex-direction: row
    color: #fff
    font-size: 13px
    padding: 0px 20px 0px 20px

.item:nth-child(2)
    padding-right: 0
    padding-left: 60px

.item img
    max-height: 100px
    max-width: 80px

.item p 
    color: #fff

.links a img 
    max-width: 50px
    max-height: 50px 

@media only screen and (max-width: 600px)
    footer
        display: flex
        flex-direction: column
        justify-content: center
        height: auto
        max-height: 100%

        .item:nth-child(2)
            padding: 0px 20px 0px 20px
        .item
            justify-content: center
        .item p
            padding-top: 10px
        .item img
            margin-top: 15px
        