.smallInfoAbout
    display: flex
    justify-content: space-between
    max-width: auto
    margin-top: 50px
    

.myPhoto
    border: 3px solid #000
    border-radius: 5px

.myPhoto img
    max-height: 350px
    max-width: 300px

.myCarousel
    margin-top: 50px