

.items
    display: flex
    flex-wrap: wrap
    margin-top: 3%
    width: 100%

.item 
    max-width: 300px
    max-height: 600px
    min-height: 425px
    margin: 25px
    

.card-img
    max-width: auto
    max-height: 200px
